<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Partisans</title>
	<meta name="author" content="Joshua Kaden" />
	<meta name="copyright" content="Joshua Kaden" />
	<link rel="icon" type="image/png" href="favicon.png" />

<style type="text/css">

body { 
	background: #AAAAAA;
	color: #000000;
	font-size: 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
	padding: 0;
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 75px;
	clear: both;
}

body p, h1, h2 {
	margin: 0;
	padding: 0;
}

body ul {
	margin-top: 0;
	margin-bottom: 0;
}

body div {
	margin: 0;
	margin-top: 25px;
	padding: 0;
}

div.header {
	padding-bottom: 10px;
}

div.logo {
	float: right;
	text-align: right;
	margin: 0;
}

div.logo p {
	margin: 0;
	font-size: .75em;
}

div.precis {
	padding-top: 0px;
}

h1 {
	font-size: 4em;
	font-weight: normal;
	color: #555555;
}

h2 {
	font-size: 2em;
	font-weight: normal;
	color: #555555;
}

div.summary p {
	margin-bottom: 7px;
}

table {
	margin-top: 30px;
}

table td {
	text-align: left;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 25px;
	padding-right: 25px;
}

table td.numeric {
	text-align: right;
}

table thead th {
	font-weight: normal;
	font-style: italic;
	font-style: normal;
	text-align: left;
	font-size: 0.75em;
}

table thead th.numeric {
	font-weight: normal;
	text-align: right;
}

table tfoot td {
	font-weight: bold;
}

table tfoot td.numeric {
	font-weight: normal;
}

div.closing {
	margin-top: 40px;
}

</style>
</head>

<body>


<div class="header">

<div class="logo">
	<img src="p135.png" alt="Logo" height="135" width="135" />
</div>

<h1>Partisans</h1>

<div class="precis">
	<p>A game of trust.<br />
		For five to ten players.<br />
	</p>
</div>

</div>


<hr />


<div class="specifications">
	<h2>Specifications</h2>
	<ul>
		<li>Each player needs an iOS device</li>
		<li>The minimum iOS version is 5.1</li>
		<li>All players must be connected to the same WiFi network</li>
		<li>An Internet connection is not necessary</li>
	</ul>
</div>


<div class="summary">
	<h2>The Rules</h2>
	<p>Partisans is a game of trust for five to ten players. Your goal as a player is to gain the trust of the group, so that you are selected to perform missions.</p>
	<p>The players are all members of a secret organization, called Partisans, attempting to gain power. In order to succeed, the group must perform three missions. Unfortunately the group has been infiltrated by undercover agents known as Operatives, who are bent on subverting the missions.</p>
	<p>The group knows how many Operatives there are, but not their identities. The Operatives, on the other hand, are aware of each others' identities.</p>
	<p>The game is divided into rounds. At the start of each round, a Mission Coordinator is chosen at random. The Coordinator is in charge of selecting team members for the current mission. The Coordinator can select herself.</p>
	<p>The group then votes on the selected team candidates. The vote is yea or nay, with a yea vote requiring a majority to prevail. Please note that the vote is for the entire mission team; you cannot vote yea for one team member and nay for another. Any wrangling about a particular team member should be handled verbally before the vote is taken.</p>
	<p>If the vote fails, then a new round begins, and a new Coordinator makes her choices. If a majority of the group approves the choices, then the mission can proceed.</p>
	<p>A mission will succeed if no Operatives are on the team. If an Operative is on the team, then she has the option of sabotaging the mission, which will cause the mission to fail.</p>
	<p>The only way for a mission to fail is via sabotage. This means that if a mission fails, the group can be sure that at least one Operative was involved.</p>
	<p>Note that an Operative does not have to sabotage a mission: She can choose to allow the mission to succeed.</p>
	<p>If the Partisans perform three missions successfully, then they win. The Operatives win if they manage to sabotage three missions.</p>
	<p>There is one other way for the game to end: Deadlock. If all players have a turn as Coordinator for a given mission, and in each round the proposed team configuration is voted down, then the game ends with a victory for the Operatives.</p>
</div>


<div class="howtoplay">
	<h2>How to Play</h2>
</div>



<div class="closing">
	<p>Thank you for playing!</p>
</div>

</body>
</html>
