// Cayce is hosting
2013-06-06 11:37:08.817[10918:907] -[startSession] [Line 162] Initiating p2p session with ID: ThoroughlyRandomSessionIDForPartisans as peer: 09935BB6-C641-4E6A-9A30-5F6B6ADC6D64
2013-06-06 11:37:08.822[10918:907] BTM: attaching to BTServer

// Zippo starts game scanner
2013-06-06 11:37:18.506[10918:907] -[session:peer:didChangeState:] [Line 1098] Connection from:1475452821 named:(null)
2013-06-06 11:37:18.507[10918:907] -[session:didReceiveConnectionRequestFromPeer:] [Line 995] Connection request from peer:1475452821 named:(null)
2013-06-06 11:37:18.519[10918:907] -[isPeerSubordinate:] [Line 96] ourID:1987303444 theirID:1475452821
2013-06-06 11:37:18.520[10918:907] -[isPeerSubordinate:] [Line 99] They are subordinate
2013-06-06 11:37:18.521[10918:907] -[session:peer:didChangeState:] [Line 1055] Connected to subordinate peer:1475452821 named:(null)
2013-06-06 11:37:18.554[10918:907] -[receiveData:fromPeer:inSession:context:] [Line 837] Received object from peer 1475452821.
The object:
{
    Class = JSKCommandMessage;
    commandMessageType = 4;
    commandMessageTypeName = Identification;
    from = "x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Player/p1";
    responseKey = "";
    to = "";
}
2013-06-06 11:37:18.556[10918:907] -[isPeerSubordinate:] [Line 96] ourID:1987303444 theirID:1475452821
2013-06-06 11:37:18.557[10918:907] -[isPeerSubordinate:] [Line 99] They are subordinate
2013-06-06 11:37:18.558[10918:907] -[archiveAndSend:toSessionPeerID:] [Line 545] Will send a message of 472 bytes to peer 1475452821.
2013-06-06 11:37:18.559[10918:907] -[archiveAndSend:toSessionPeerID:] [Line 546] Sending: {
    Class = JSKCommandMessage;
    commandMessageType = 4;
    commandMessageTypeName = Identification;
    from = "x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1";
    responseKey = "";
    to = "x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Player/p1";
}
2013-06-06 11:37:18.643[10918:907] -[receiveData:fromPeer:inSession:context:] [Line 837] Received object from peer 1475452821.
The object:
{
    Class = JSKCommandParcel;
    commandParcelType = 0;
    commandParcelTypeName = Update;
    from = "x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Player/p1";
    object = "{\n    Class = PlayerEnvoy;\n    favoriteColor = \"UIDeviceRGBColorSpace 0.34876 0.751843 0.907489 1\";\n    importedObjectString = \"x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Player/p1\";\n    intramuralID = \"x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Player/p1\";\n    isDefault = 1;\n    isNative = 1;\n    managedObjectID = \"\";\n    modifiedDate = \"2013-06-06 15:36:49 +0000\";\n    peerID = \"x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Player/p1\";\n    picture = \"{\\n    Class = ImageEnvoy;\\n    dateSaved = \\\"\\\";\\n    imageDate = \\\"\\\";\\n    imageLatitude = 0;\\n    imageLongitude = 0;\\n    imageSource = 0;\\n    importedObjectString = \\\"x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Image/p1\\\";\\n    intramuralID = \\\"x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Image/p1\\\";\\n    managedObjectID = \\\"\\\";\\n}\";
    playerName = Zippo;\n}";
    responseKey = "5A815D94-41B5-4B0C-93D9-6F8C2A505CD7";
    to = "x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1";
}
2013-06-06 11:37:18.689[10918:907] -[archiveAndSend:toSessionPeerID:] [Line 545] Will send a message of 5755 bytes to peer 1475452821.
2013-06-06 11:37:18.690[10918:907] -[archiveAndSend:toSessionPeerID:] [Line 546] Sending: {
    Class = JSKCommandParcel;
    commandParcelType = 1;
    commandParcelTypeName = Response;
    from = "x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1";
    object = "{\n    Class = PlayerEnvoy;\n    favoriteColor = \"UIDeviceRGBColorSpace 0.16036 0.303347 0.0173723 1\";\n    importedObjectString = \"\";\n    intramuralID = \"x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1\";\n    isDefault = 1;\n    isNative = 1;\n    managedObjectID = \"0x1cd50d00 <x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1>\";\n    modifiedDate = \"2013-06-06 15:36:20 +0000\";\n    peerID = \"x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1\";\n    picture = \"{\\n    Class = ImageEnvoy;\\n    dateSaved = \\\"\\\";\\n    imageDate = \\\"\\\";\\n    imageLatitude = 0;\\n    imageLongitude = 0;\\n    imageSource = 0;\\n    importedObjectString = \\\"\\\";\\n    intramuralID = \\\"x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Image/p1\\\";\\n    managedObjectID = \\\"0x1cd52260 <x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Image/p1>\\\";\\n}\";
    playerName = Cayce;\n}";
    responseKey = "5A815D94-41B5-4B0C-93D9-6F8C2A505CD7";
    to = "x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Player/p1";
}
2013-06-06 11:37:20.972[10918:907] -[receiveData:fromPeer:inSession:context:] [Line 837] Received object from peer 1475452821.
The object:
{
    Class = JSKCommandMessage;
    commandMessageType = 5;
    commandMessageTypeName = JoinGame;
    from = "x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Player/p1";
    responseKey = "D2371CCC-1107-4516-9D6F-6F11419F573F";
    to = "x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1";
}
2013-06-06 11:37:28.258[10918:3a13] -[archiveAndSend:toSessionPeerID:] [Line 545] Will send a message of 1208 bytes to peer 1475452821.
2013-06-06 11:37:28.261[10918:3a13] -[archiveAndSend:toSessionPeerID:] [Line 546] Sending: {
    Class = JSKCommandParcel;
    commandParcelType = 1;
    commandParcelTypeName = Response;
    from = "x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1";
    object = "{\n    Class = GameEnvoy;\n    endDate = \"\";\n    gamePlayerEnvoys = \"(\\n    \\\"{\\\\n    Class = GamePlayerEnvoy;\\\\n    gameID = \\\\\\\"x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Game/p1\\\\\\\";\\\\n    importedObjectString = \\\\\\\"\\\\\\\";\\\\n    intramuralID = \\\\\\\"\\\\\\\";\\\\n    isHost = 1;\\\\n    isOperative = 0;\\\\n    managedObjectID = \\\\\\\"\\\\\\\";\\\\n    playerID = \\\\\\\"x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1\\\\\\\";\\\\n}\\\",\\n    \\\"{\\\\n    Class = GamePlayerEnvoy;\\\\n    gameID = \\\\\\\"x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Game/p1\\\\\\\";\\\\n    importedObjectString = \\\\\\\"\\\\\\\";\\\\n    intramuralID = \\\\\\\"\\\\\\\";\\\\n    isHost = 0;\\\\n    isOperative = 0;\\\\n    managedObjectID = \\\\\\\"\\\\\\\";\\\\n    playerID = \\\\\\\"x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Player/p1\\\\\\\";\\\\n}\\\"\\n)\";\n    importedObjectString = \"\";\n    intramuralID = \"x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Game/p1\";\n    managedObjectID = \"0x1cd61830 <x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Game/p1>\";\n    modifiedDate = \"2013-06-06 15:37:20 +0000\";\n    numberOfPlayers = 5;\n    startDate = \"\";\n}";
    responseKey = "D2371CCC-1107-4516-9D6F-6F11419F573F";
    to = "x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Player/p1";
}
2013-06-06 11:37:28.653[10918:907] -[session:peer:didChangeState:] [Line 1107] Disconnected from peer:1475452821 named:x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Player/p1
2013-06-06 11:37:29.762[10918:907] -[session:peer:didChangeState:] [Line 1023] Peer is available:2117486864 named:(null)
2013-06-06 11:37:29.764[10918:907] -[isPeerSubordinate:] [Line 96] ourID:1987303444 theirID:2117486864
2013-06-06 11:37:29.764[10918:907] -[isPeerSubordinate:] [Line 103] We are subordinate
2013-06-06 11:37:29.765[10918:907] -[archiveAndSend:toSessionPeerID:] [Line 532] Connecting to peer:2117486864 named:(null)
2013-06-06 11:37:30.655[10918:907] -[isPeerSubordinate:] [Line 96] ourID:1987303444 theirID:2117486864
2013-06-06 11:37:30.656[10918:907] -[isPeerSubordinate:] [Line 103] We are subordinate
2013-06-06 11:37:30.656[10918:907] -[session:peer:didChangeState:] [Line 1062] Connected to superior peer:2117486864 named:(null)
2013-06-06 11:37:30.657[10918:907] -[session:peer:didChangeState:] [Line 1085] Preparing to send outboxed object to 2117486864
2013-06-06 11:37:30.659[10918:907] -[archiveAndSend:toSessionPeerID:] [Line 545] Will send a message of 407 bytes to peer 2117486864.
2013-06-06 11:37:30.659[10918:907] -[archiveAndSend:toSessionPeerID:] [Line 546] Sending: {
    Class = JSKCommandMessage;
    commandMessageType = 4;
    commandMessageTypeName = Identification;
    from = "x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1";
    responseKey = "";
    to = "";
}
2013-06-06 11:37:30.700[10918:907] -[receiveData:fromPeer:inSession:context:] [Line 837] Received object from peer 2117486864.
The object:
{
    Class = JSKCommandMessage;
    commandMessageType = 4;
    commandMessageTypeName = Identification;
    from = "x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Player/p1";
    responseKey = "";
    to = "x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1";
}
2013-06-06 11:37:30.703[10918:907] -[isPeerSubordinate:] [Line 96] ourID:1987303444 theirID:2117486864
2013-06-06 11:37:30.703[10918:907] -[isPeerSubordinate:] [Line 103] We are subordinate
2013-06-06 11:37:30.710[10918:907] -[archiveAndSend:toSessionPeerID:] [Line 545] Will send a message of 5751 bytes to peer 2117486864.
2013-06-06 11:37:30.711[10918:907] -[archiveAndSend:toSessionPeerID:] [Line 546] Sending: {
    Class = JSKCommandParcel;
    commandParcelType = 0;
    commandParcelTypeName = Update;
    from = "x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1";
    object = "{\n    Class = PlayerEnvoy;\n    favoriteColor = \"UIDeviceRGBColorSpace 0.16036 0.303347 0.0173723 1\";\n    importedObjectString = \"\";\n    intramuralID = \"x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1\";\n    isDefault = 1;\n    isNative = 1;\n    managedObjectID = \"0x1cd50d00 <x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1>\";\n    modifiedDate = \"2013-06-06 15:36:20 +0000\";\n    peerID = \"x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1\";\n    picture = \"{\\n    Class = ImageEnvoy;\\n    dateSaved = \\\"\\\";\\n    imageDate = \\\"\\\";\\n    imageLatitude = 0;\\n    imageLongitude = 0;\\n    imageSource = 0;\\n    importedObjectString = \\\"\\\";\\n    intramuralID = \\\"x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Image/p1\\\";\\n    managedObjectID = \\\"0x1cd52260 <x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Image/p1>\\\";\\n}\";
    playerName = Cayce;\n}";
    responseKey = "5C4984AB-CBB1-4846-8909-AD52A455E3B8";
    to = "x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Player/p1";
}
2013-06-06 11:37:31.009[10918:907] -[receiveData:fromPeer:inSession:context:] [Line 837] Received object from peer 2117486864.
The object:
{
    Class = JSKCommandParcel;
    commandParcelType = 1;
    commandParcelTypeName = Response;
    from = "x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Player/p1";
    object = "{\n    Class = PlayerEnvoy;\n    favoriteColor = \"UIDeviceRGBColorSpace 0.34876 0.751843 0.907489 1\";\n    importedObjectString = \"x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Player/p1\";\n    intramuralID = \"x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Player/p1\";\n    isDefault = 1;\n    isNative = 1;\n    managedObjectID = \"\";\n    modifiedDate = \"2013-06-06 15:36:49 +0000\";\n    peerID = \"x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Player/p1\";\n    picture = \"{\\n    Class = ImageEnvoy;\\n    dateSaved = \\\"\\\";\\n    imageDate = \\\"\\\";\\n    imageLatitude = 0;\\n    imageLongitude = 0;\\n    imageSource = 0;\\n    importedObjectString = \\\"x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Image/p1\\\";\\n    intramuralID = \\\"x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Image/p1\\\";\\n    managedObjectID = \\\"\\\";\\n}\";
    playerName = Zippo;\n}";
    responseKey = "5C4984AB-CBB1-4846-8909-AD52A455E3B8";
    to = "x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1";
}
2013-06-06 11:37:57.018[10918:907] -[isPeerSubordinate:] [Line 96] ourID:1987303444 theirID:598631982
2013-06-06 11:37:57.019[10918:907] -[isPeerSubordinate:] [Line 99] They are subordinate
2013-06-06 11:37:57.020[10918:907] -[session:peer:didChangeState:] [Line 1055] Connected to subordinate peer:598631982 named:(null)
2013-06-06 11:37:57.021[10918:907] -[receiveData:fromPeer:inSession:context:] [Line 837] Received object from peer 598631982.
The object:
{
    Class = JSKCommandMessage;
    commandMessageType = 4;
    commandMessageTypeName = Identification;
    from = "x-coredata://A2F5254B-4B38-4FAF-8F3D-BD44F1665D07/Player/p1";
    responseKey = "";
    to = "";
}
2013-06-06 11:37:57.023[10918:907] -[isPeerSubordinate:] [Line 96] ourID:1987303444 theirID:598631982
2013-06-06 11:37:57.023[10918:907] -[isPeerSubordinate:] [Line 99] They are subordinate
2013-06-06 11:37:57.024[10918:907] -[archiveAndSend:toSessionPeerID:] [Line 545] Will send a message of 472 bytes to peer 598631982.
2013-06-06 11:37:57.025[10918:907] -[archiveAndSend:toSessionPeerID:] [Line 546] Sending: {
    Class = JSKCommandMessage;
    commandMessageType = 4;
    commandMessageTypeName = Identification;
    from = "x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1";
    responseKey = "";
    to = "x-coredata://A2F5254B-4B38-4FAF-8F3D-BD44F1665D07/Player/p1";
}
2013-06-06 11:37:57.106[10918:907] -[receiveData:fromPeer:inSession:context:] [Line 837] Received object from peer 598631982.
The object:
{
    Class = JSKCommandParcel;
    commandParcelType = 0;
    commandParcelTypeName = Update;
    from = "x-coredata://A2F5254B-4B38-4FAF-8F3D-BD44F1665D07/Player/p1";
    object = "{\n    Class = PlayerEnvoy;\n    favoriteColor = \"UIDeviceRGBColorSpace 0.898678 0.876526 0.278414 1\";\n    importedObjectString = \"x-coredata://A2F5254B-4B38-4FAF-8F3D-BD44F1665D07/Player/p1\";\n    intramuralID = \"x-coredata://A2F5254B-4B38-4FAF-8F3D-BD44F1665D07/Player/p1\";\n    isDefault = 1;\n    isNative = 1;\n    managedObjectID = \"\";\n    modifiedDate = \"2013-06-06 15:35:46 +0000\";\n    peerID = \"x-coredata://A2F5254B-4B38-4FAF-8F3D-BD44F1665D07/Player/p1\";\n    picture = \"{\\n    Class = ImageEnvoy;\\n    dateSaved = \\\"\\\";\\n    imageDate = \\\"\\\";\\n    imageLatitude = 0;\\n    imageLongitude = 0;\\n    imageSource = 0;\\n    importedObjectString = \\\"x-coredata://A2F5254B-4B38-4FAF-8F3D-BD44F1665D07/Image/p1\\\";\\n    intramuralID = \\\"x-coredata://A2F5254B-4B38-4FAF-8F3D-BD44F1665D07/Image/p1\\\";\\n    managedObjectID = \\\"\\\";\\n}\";
    playerName = Chicklet;\n}";
    responseKey = "DFE5232E-E904-45DB-B9B2-A30D37BCF9F6";
    to = "x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1";
}
2013-06-06 11:37:57.148[10918:907] -[archiveAndSend:toSessionPeerID:] [Line 545] Will send a message of 5755 bytes to peer 598631982.
2013-06-06 11:37:57.149[10918:907] -[archiveAndSend:toSessionPeerID:] [Line 546] Sending: {
    Class = JSKCommandParcel;
    commandParcelType = 1;
    commandParcelTypeName = Response;
    from = "x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1";
    object = "{\n    Class = PlayerEnvoy;\n    favoriteColor = \"UIDeviceRGBColorSpace 0.16036 0.303347 0.0173723 1\";\n    importedObjectString = \"\";\n    intramuralID = \"x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1\";\n    isDefault = 1;\n    isNative = 1;\n    managedObjectID = \"0x1cd50d00 <x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1>\";\n    modifiedDate = \"2013-06-06 15:36:20 +0000\";\n    peerID = \"x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1\";\n    picture = \"{\\n    Class = ImageEnvoy;\\n    dateSaved = \\\"\\\";\\n    imageDate = \\\"\\\";\\n    imageLatitude = 0;\\n    imageLongitude = 0;\\n    imageSource = 0;\\n    importedObjectString = \\\"\\\";\\n    intramuralID = \\\"x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Image/p1\\\";\\n    managedObjectID = \\\"0x1cd52260 <x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Image/p1>\\\";\\n}\";
    playerName = Cayce;\n}";
    responseKey = "DFE5232E-E904-45DB-B9B2-A30D37BCF9F6";
    to = "x-coredata://A2F5254B-4B38-4FAF-8F3D-BD44F1665D07/Player/p1";
}
2013-06-06 11:37:57.165[10918:907] -[session:peer:didChangeState:] [Line 1098] Connection from:598631982 named:x-coredata://A2F5254B-4B38-4FAF-8F3D-BD44F1665D07/Player/p1
2013-06-06 11:37:57.167[10918:907] -[session:didReceiveConnectionRequestFromPeer:] [Line 995] Connection request from peer:598631982 named:x-coredata://A2F5254B-4B38-4FAF-8F3D-BD44F1665D07/Player/p1
2013-06-06 11:37:59.372[10918:907] -[receiveData:fromPeer:inSession:context:] [Line 837] Received object from peer 598631982.
The object:
{
    Class = JSKCommandMessage;
    commandMessageType = 5;
    commandMessageTypeName = JoinGame;
    from = "x-coredata://A2F5254B-4B38-4FAF-8F3D-BD44F1665D07/Player/p1";
    responseKey = "ED846045-5E77-48AA-A08E-B38D7DF1DD68";
    to = "x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1";
}
2013-06-06 11:37:59.420[10918:1223] -[archiveAndSend:toSessionPeerID:] [Line 545] Will send a message of 1316 bytes to peer 598631982.
2013-06-06 11:37:59.424[10918:1223] -[archiveAndSend:toSessionPeerID:] [Line 546] Sending: {
    Class = JSKCommandParcel;
    commandParcelType = 1;
    commandParcelTypeName = Response;
    from = "x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1";
    object = "{\n    Class = GameEnvoy;\n    endDate = \"\";\n    gamePlayerEnvoys = \"(\\n    \\\"{\\\\n    Class = GamePlayerEnvoy;\\\\n    gameID = \\\\\\\"x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Game/p1\\\\\\\";\\\\n    importedObjectString = \\\\\\\"\\\\\\\";\\\\n    intramuralID = \\\\\\\"\\\\\\\";\\\\n    isHost = 1;\\\\n    isOperative = 0;\\\\n    managedObjectID = \\\\\\\"\\\\\\\";\\\\n    playerID = \\\\\\\"x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Player/p1\\\\\\\";\\\\n}\\\",\\n    \\\"{\\\\n    Class = GamePlayerEnvoy;\\\\n    gameID = \\\\\\\"x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Game/p1\\\\\\\";\\\\n    importedObjectString = \\\\\\\"\\\\\\\";\\\\n    intramuralID = \\\\\\\"\\\\\\\";\\\\n    isHost = 0;\\\\n    isOperative = 0;\\\\n    managedObjectID = \\\\\\\"\\\\\\\";\\\\n    playerID = \\\\\\\"x-coredata://A2F5254B-4B38-4FAF-8F3D-BD44F1665D07/Player/p1\\\\\\\";\\\\n}\\\",\\n    \\\"{\\\\n    Class = GamePlayerEnvoy;\\\\n    gameID = \\\\\\\"x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Game/p1\\\\\\\";\\\\n    importedObjectString = \\\\\\\"\\\\\\\";\\\\n    intramuralID = \\\\\\\"\\\\\\\";\\\\n    isHost = 0;\\\\n    isOperative = 0;\\\\n    managedObjectID = \\\\\\\"\\\\\\\";\\\\n    playerID = \\\\\\\"x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Player/p1\\\\\\\";\\\\n}\\\"\\n)\";\n    importedObjectString = \"\";\n    intramuralID = \"x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Game/p1\";\n    managedObjectID = \"0x1cd61830 <x-coredata://FD035563-60A2-49DE-8145-52483D2FB9F7/Game/p1>\";\n    modifiedDate = \"2013-06-06 15:37:59 +0000\";\n    numberOfPlayers = 5;\n    startDate = \"\";\n}";
    responseKey = "ED846045-5E77-48AA-A08E-B38D7DF1DD68";
    to = "x-coredata://A2F5254B-4B38-4FAF-8F3D-BD44F1665D07/Player/p1";
}
2013-06-06 11:37:59.434[10918:1223] -[archiveAndSend:toSessionPeerID:] [Line 532] Connecting to peer:1475452821 named:x-coredata://4EC49383-E6AE-45F0-AEA8-0FB0E8957A9C/Player/p1
2013-06-06 11:37:59.661[10918:907] -[session:peer:didChangeState:] [Line 1107] Disconnected from peer:598631982 named:x-coredata://A2F5254B-4B38-4FAF-8F3D-BD44F1665D07/Player/p1
2013-06-06 11:38:00.641[10918:907] -[session:peer:didChangeState:] [Line 1098] Connection from:570954018 named:(null)
2013-06-06 11:38:00.642[10918:907] -[session:didReceiveConnectionRequestFromPeer:] [Line 995] Connection request from peer:570954018 named:(null)
2013-06-06 11:38:00.655[10918:907] -[isPeerSubordinate:] [Line 96] ourID:1987303444 theirID:570954018
2013-06-06 11:38:00.656[10918:907] -[isPeerSubordinate:] [Line 99] They are subordinate
2013-06-06 11:38:00.657[10918:907] -[session:peer:didChangeState:] [Line 1055] Connected to subordinate peer:570954018 named:(null)
2013-06-06 11:38:00.687[10918:907] -[receiveData:fromPeer:inSession:context:] [Line 837] Received object from peer 570954018.
The object:
{
    Class = JSKCommandMessage;
    commandMessageType = 4;
    commandMessageTypeName = Identification;
    from = "x-coredata://A2F5254B-4B38-4FAF-8F3D-BD44F1665D07/Player/p1";
    responseKey = "";
    to = "";
}
2013-06-06 11:38:00.690[10918:907] -[isPeerSubordinate:] [Line 96] ourID:1987303444 theirID:570954018
2013-06-06 11:38:00.691[10918:907] -[isPeerSubordinate:] [Line 99] They are subordinate
2013-06-06 11:38:00.692[10918:907] -[archiveAndSend:toSessionPeerID:] [Line 532] Connecting to peer:598631982 named:x-coredata://A2F5254B-4B38-4FAF-8F3D-BD44F1665D07/Player/p1
