2013-05-27 13:30:29.215 Partisans[2467:907] -[JSKPeerController startSession] [Line 155] Initiating p2p session with ID: ThoroughlyRandomSessionIDForPartisans as peer: B1AB541E-7883-40E0-94ED-498FE11547C5
2013-05-27 13:30:29.217 Partisans[2467:907] BTM: attaching to BTServer
2013-05-27 13:30:35.140 Partisans[2467:907] -[JSKPeerController session:peer:didChangeState:] [Line 1019] Peer is available:2006227533 named:(null)
2013-05-27 13:30:35.143 Partisans[2467:907] -[JSKPeerController isPeerSubordinate:] [Line 96] ourID:1974190527 theirID:2006227533
2013-05-27 13:30:35.144 Partisans[2467:907] -[JSKPeerController isPeerSubordinate:] [Line 103] We are subordinate
2013-05-27 13:30:35.145 Partisans[2467:907] -[JSKPeerController archiveAndSend:toSessionPeerID:] [Line 525] Connecting to peer:2006227533 named:(null)
2013-05-27 13:30:35.196 Partisans[2467:907] -[JSKPeerController isPeerSubordinate:] [Line 96] ourID:1974190527 theirID:2006227533
2013-05-27 13:30:35.198 Partisans[2467:907] -[JSKPeerController isPeerSubordinate:] [Line 103] We are subordinate
2013-05-27 13:30:35.199 Partisans[2467:907] -[JSKPeerController session:peer:didChangeState:] [Line 1058] Connected to superior peer:2006227533 named:(null)
2013-05-27 13:30:35.200 Partisans[2467:907] -[JSKPeerController session:peer:didChangeState:] [Line 1081] Preparing to send outboxed object to 2006227533
2013-05-27 13:30:35.202 Partisans[2467:907] -[JSKPeerController archiveAndSend:toSessionPeerID:] [Line 538] Will send a message of 407 bytes to peer 2006227533.
2013-05-27 13:30:35.204 Partisans[2467:907] -[JSKPeerController archiveAndSend:toSessionPeerID:] [Line 539] Sending: {
    Class = JSKCommandMessage;
    commandMessageType = 4;
    commandMessageTypeName = Identification;
    from = "x-coredata://42D0B008-3D74-420D-ABB7-C752474EE574/Player/p1";
    responseKey = "";
    to = "";
}
2013-05-27 13:30:35.225 Partisans[2467:907] -[JSKPeerController receiveData:fromPeer:inSession:context:] [Line 834] Received object from peer 2006227533.
The object:
{
    Class = JSKCommandMessage;
    commandMessageType = 4;
    commandMessageTypeName = Identification;
    from = "x-coredata://EFA1E57E-DF4D-436A-82BD-5B90A5BF254B/Player/p1";
    responseKey = "";
    to = "x-coredata://42D0B008-3D74-420D-ABB7-C752474EE574/Player/p1";
}
2013-05-27 13:30:35.227 Partisans[2467:907] -[JSKPeerController isPeerSubordinate:] [Line 96] ourID:1974190527 theirID:2006227533
2013-05-27 13:30:35.228 Partisans[2467:907] -[JSKPeerController isPeerSubordinate:] [Line 103] We are subordinate
2013-05-27 13:30:35.238 Partisans[2467:907] -[JSKPeerController archiveAndSend:toSessionPeerID:] [Line 538] Will send a message of 3526 bytes to peer 2006227533.
2013-05-27 13:30:35.242 Partisans[2467:907] -[JSKPeerController archiveAndSend:toSessionPeerID:] [Line 539] Sending: {
    Class = JSKCommandParcel;
    commandParcelType = 0;
    commandParcelTypeName = Update;
    from = "x-coredata://42D0B008-3D74-420D-ABB7-C752474EE574/Player/p1";
    object = "{\n    Class = PlayerEnvoy;\n    favoriteColor = \"UIDeviceRGBColorSpace 0.904328 0.016513 0.016513 1\";\n    importedObjectString = \"\";\n    intramuralID = \"x-coredata://42D0B008-3D74-420D-ABB7-C752474EE574/Player/p1\";\n    isDefault = 1;\n    isNative = 1;\n    managedObjectID = \"0x1e84a220 <x-coredata://42D0B008-3D74-420D-ABB7-C752474EE574/Player/p1>\";\n    modifiedDate = \"2013-05-27 17:29:55 +0000\";\n    peerID = \"x-coredata://42D0B008-3D74-420D-ABB7-C752474EE574/Player/p1\";\n    picture = \"{\\n    Class = ImageEnvoy;\\n    dateSaved = \\\"\\\";\\n    imageDate = \\\"\\\";\\n    imageLatitude = 0;\\n    imageLongitude = 0;\\n    imageSource = 0;\\n    importedObjectString = \\\"\\\";\\n    intramuralID = \\\"x-coredata://42D0B008-3D74-420D-ABB7-C752474EE574/Image/p1\\\";\\n    managedObjectID = \\\"0x1d54f5e0 <x-coredata://42D0B008-3D74-420D-ABB7-C752474EE574/Image/p1>\\\";\\n}\";\n    playerName = Hussy;\n}";
    responseKey = "95D6C973-A980-4A05-8EF4-28CD7B9B42FE";
    to = "x-coredata://EFA1E57E-DF4D-436A-82BD-5B90A5BF254B/Player/p1";
}
2013-05-27 13:30:46.098 Partisans[2467:907] -[JSKPeerController session:peer:didChangeState:] [Line 1103] Disconnected from peer:2006227533 named:x-coredata://EFA1E57E-DF4D-436A-82BD-5B90A5BF254B/Player/p1
2013-05-27 13:30:46.106 Partisans[2467:907] -[JSKPeerController session:peer:didChangeState:] [Line 1019] Peer is available:2006227533 named:x-coredata://EFA1E57E-DF4D-436A-82BD-5B90A5BF254B/Player/p1
2013-05-27 13:30:46.108 Partisans[2467:907] -[JSKPeerController isPeerSubordinate:] [Line 96] ourID:1974190527 theirID:2006227533
2013-05-27 13:30:46.109 Partisans[2467:907] -[JSKPeerController isPeerSubordinate:] [Line 103] We are subordinate
2013-05-27 13:30:47.275 Partisans[2467:907] -[JSKPeerController session:peer:didChangeState:] [Line 1125] Peer is unavailable:2006227533 named:x-coredata://EFA1E57E-DF4D-436A-82BD-5B90A5BF254B/Player/p1
