2013-05-22 10:13:18.288 Partisans[17716:15b03] -[JSKPeerController archiveAndSend:toSessionPeerID:] [Line 359] Will send a message of 407 bytes to peer 1918297606.
2013-05-22 10:13:18.288 Partisans[17716:15b03] -[JSKPeerController archiveAndSend:toSessionPeerID:] [Line 360] Sending: {
    Class = JSKCommandMessage;
    commandMessageType = 4;
    commandMessageTypeName = Identification;
    from = "x-coredata://384529CD-F149-4B23-88D4-76F264317A74/Player/p1";
    responseKey = "";
    to = "";
}
2013-05-22 10:13:18.309 Partisans[17716:15b03] -[JSKPeerController receiveData:fromPeer:inSession:context:] [Line 635] Received object from peer 1918297606.
The object:
{
    Class = JSKCommandMessage;
    commandMessageType = 4;
    commandMessageTypeName = Identification;
    from = "x-coredata://8E2D222E-76FC-41DA-B215-80DC8C152363/Player/p1";
    responseKey = "";
    to = "";
}
2013-05-22 10:13:18.316 Partisans[17716:1a907] -[JSKPeerController archiveAndSend:toSessionPeerID:] [Line 359] Will send a message of 514 bytes to peer 1918297606.
2013-05-22 10:13:18.316 Partisans[17716:1a907] -[JSKPeerController archiveAndSend:toSessionPeerID:] [Line 360] Sending: {
    Class = JSKCommandMessage;
    commandMessageType = 1;
    commandMessageTypeName = GetInfo;
    from = "x-coredata://384529CD-F149-4B23-88D4-76F264317A74/Player/p1";
    responseKey = "30B1ED59-5A2E-4D27-9EF9-B2C1DD3577E6";
    to = "x-coredata://8E2D222E-76FC-41DA-B215-80DC8C152363/Player/p1";
}
2013-05-22 10:13:18.365 Partisans[17716:15b03] -[JSKPeerController receiveData:fromPeer:inSession:context:] [Line 635] Received object from peer 1918297606.
The object:
{
    Class = JSKCommandParcel;
    commandParcelType = 1;
    commandParcelTypeName = Response;
    from = "x-coredata://8E2D222E-76FC-41DA-B215-80DC8C152363/Player/p1";
    object = "{\n    Class = PlayerEnvoy;\n    favoriteColor = \"UIDeviceRGBColorSpace 1 0.402439 0 1\";\n    importedObjectString = \"x-coredata://8E2D222E-76FC-41DA-B215-80DC8C152363/Player/p1\";\n    intramuralID = \"x-coredata://8E2D222E-76FC-41DA-B215-80DC8C152363/Player/p1\";\n    isDefault = 1;\n    isNative = 1;\n    managedObjectID = \"\";\n    modifiedDate = \"2013-05-22 14:12:58 +0000\";\n    peerID = \"x-coredata://8E2D222E-76FC-41DA-B215-80DC8C152363/Player/p1\";\n    picture = \"{\\n    Class = ImageEnvoy;\\n    dateSaved = \\\"\\\";\\n    imageDate = \\\"\\\";\\n    imageLatitude = 0;\\n    imageLongitude = 0;\\n    imageSource = 0;\\n    importedObjectString = \\\"x-coredata://8E2D222E-76FC-41DA-B215-80DC8C152363/Image/p1\\\";\\n    intramuralID = \\\"\\\";\\n    managedObjectID = \\\"\\\";\\n}\";\n    playerName = Loper;\n}";
    responseKey = "30B1ED59-5A2E-4D27-9EF9-B2C1DD3577E6";
    to = "x-coredata://384529CD-F149-4B23-88D4-76F264317A74/Player/p1";
}
2013-05-22 10:13:18.371 Partisans[17716:15b03] -[JSKPeerController receiveData:fromPeer:inSession:context:] [Line 635] Received object from peer 1918297606.
The object:
{
    Class = JSKCommandMessage;
    commandMessageType = 1;
    commandMessageTypeName = GetInfo;
    from = "x-coredata://8E2D222E-76FC-41DA-B215-80DC8C152363/Player/p1";
    responseKey = "620673C7-A6DD-4BAA-8007-27C889BE7E43";
    to = "x-coredata://384529CD-F149-4B23-88D4-76F264317A74/Player/p1";
}
2013-05-22 10:13:18.375 Partisans[17716:15b03] -[JSKPeerController archiveAndSend:toSessionPeerID:] [Line 359] Will send a message of 4917 bytes to peer 1918297606.
2013-05-22 10:13:18.376 Partisans[17716:15b03] -[JSKPeerController archiveAndSend:toSessionPeerID:] [Line 360] Sending: {
    Class = JSKCommandParcel;
    commandParcelType = 1;
    commandParcelTypeName = Response;
    from = "x-coredata://384529CD-F149-4B23-88D4-76F264317A74/Player/p1";
    object = "{\n    Class = PlayerEnvoy;\n    favoriteColor = \"UIDeviceRGBColorSpace 1 0 0.370879 1\";\n    importedObjectString = \"\";\n    intramuralID = \"x-coredata://384529CD-F149-4B23-88D4-76F264317A74/Player/p1\";\n    isDefault = 1;\n    isNative = 1;\n    managedObjectID = \"0x867da90 <x-coredata://384529CD-F149-4B23-88D4-76F264317A74/Player/p1>\";\n    modifiedDate = \"2013-05-22 14:13:06 +0000\";\n    peerID = \"x-coredata://384529CD-F149-4B23-88D4-76F264317A74/Player/p1\";\n    picture = \"{\\n    Class = ImageEnvoy;\\n    dateSaved = \\\"\\\";\\n    imageDate = \\\"\\\";\\n    imageLatitude = 0;\\n    imageLongitude = 0;\\n    imageSource = 0;\\n    importedObjectString = \\\"\\\";\\n    intramuralID = \\\"\\\";\\n    managedObjectID = \\\"0xa8bbfe0 <x-coredata://384529CD-F149-4B23-88D4-76F264317A74/Image/p1>\\\";\\n}\";\n    playerName = Morgan;\n}";
    responseKey = "620673C7-A6DD-4BAA-8007-27C889BE7E43";
    to = "x-coredata://8E2D222E-76FC-41DA-B215-80DC8C152363/Player/p1";
}
2013-05-22 10:13:18.475 Partisans[17716:15b03] -[JSKPeerController receiveData:fromPeer:inSession:context:] [Line 635] Received object from peer 1918297606.
The object:
{
    Class = JSKCommandMessage;
    commandMessageType = 5;
    commandMessageTypeName = JoinGame;
    from = "x-coredata://8E2D222E-76FC-41DA-B215-80DC8C152363/Player/p1";
    responseKey = "";
    to = "x-coredata://384529CD-F149-4B23-88D4-76F264317A74/Player/p1";
}
2013-05-22 10:13:18.479 Partisans[17716:1aa07] -[JSKPeerController archiveAndSend:toSessionPeerID:] [Line 359] Will send a message of 1134 bytes to peer 1918297606.
2013-05-22 10:13:18.479 Partisans[17716:1aa07] -[JSKPeerController archiveAndSend:toSessionPeerID:] [Line 360] Sending: {
    Class = JSKCommandParcel;
    commandParcelType = 1;
    commandParcelTypeName = Response;
    from = "x-coredata://384529CD-F149-4B23-88D4-76F264317A74/Player/p1";
    object = "{\n    Class = GameEnvoy;\n    endDate = \"\";\n    importedObjectString = \"\";\n    intramuralID = \"x-coredata://384529CD-F149-4B23-88D4-76F264317A74/Game/p1\";\n    managedObjectID = \"0x929ef80 <x-coredata://384529CD-F149-4B23-88D4-76F264317A74/Game/p1>\";\n    numberOfPlayers = 5;\n    startDate = \"\";\n}";
    responseKey = "";
    to = "x-coredata://8E2D222E-76FC-41DA-B215-80DC8C152363/Player/p1";
}
